[..27...2252625262.2........25262526222225..........5...7.4..24....5...........7...5.....7.7............2.......5........5....252.....2.5....25265..4....2.2625....25.....7...5.........272.2526.2.2.....26526526..........2.....2.2.2..............22526......5.....22523..24..5.....22............]
[...4...252265226.25........5226522622225................4...................277..........74..................................52......2......522.........56265.....5.....77...............2.522.25.......2.22.22..2..............2..25..............2522.............252..............2............]
[.......5222.222.25.........222.22262225........2......24.....................7.........274........................2......2...2...2...5..2...225.........262...2.........7..............2.2.22.6527..2...562562..25..........2...2725.........2.....522..............52...........................]
[.......2225622.65..7.......22562226225.........2......................................2.4.......2.......................22......6......22...25...2......265..22...................27...2.5.2.2.2...65...26526..65..........2......5.........25.....22..........2....2...........................]
[.......225262.2............2526222625....2.....5.....................4..........................5.......................22.....2.2.....22...5...2.......2...222.....2............2.....2.2..256...2.2...2.22..2.....2.....2.2...2.......7...5......2...3......22..............................4]
[.......25226.25.....2......522622265....25.....................................2........................................25....2.62...2.25......6........5..6225....2......2.......27...5.27252....562...562..25.....2......22...5.............................22...4..........................]
[.......5222.25......2......2226222.....25......................................27.......................................52...2.265...2.52.....23..........2625....2.......27.....2.....2...52...2.265...26..65......2.....222.................................22.............................]
[.......222.65.....2.2......2226225....25...........................2............7.......................................2.....22.....2.22....2...........6265..............7......2....272.2...25.2.2...2..2.....2........22..................................25..........................2.]
[.......22.2......22.5......222625....25..2........................2.........2.7.7................7...2.......................225.....5.25...2...........262..............7.......22......5....652.562.....25....22.7......2.2.................................52................2..........]
[.......2.25.....222.2......22265....25..22..................................277......................2.......................25..2...2.5................265.............77.......22....2.27..2.22.265....65....6227........25.................................2................25.........]
[........25.....6225.2......222.....25..225..........2..............2.........7727....................5...................2...5..62...2..................2.....2.........7........25....5....25625.2.2...2.....262...2.....25...................................................5.........]
[.......25.....26252.2......225....65..225..........25.............2..........7..4.......................................2......262...5..................5....2......2.....27.....52....27..252652.562...5....226..........5.............................................................]
[.......5.....226522.5......25....2...225...........5..........................7..........................................2....2265......2...................2......22............227.......522.22.26........622....72..................................................................]
[............222.222.2......5....25..225.....................................274.................2.......................22...222.2.....2...................6......22.....727.....2.......2.225625.2........262...27.2.................................................................]
[...........62256225.2..........25..225.......................................4..................2.......................25...22562........................2.......2.....7.........2......5.252652...2.....226...2...2................................................................]
[..........262526252.2.........65..625..........2................................................5.......................5....25265...24..................6...............72......25....2.2.522.227.65....622...6.2..................................................................]
[.........2265226522.2........2...265...........5.............................................................................522........................2...............7.2......527...5.2.22562.72.....262...2.22.72..............................................................]
[........222.222.222.2.......25..22.................................2.....................................................2...225..............................2.....2.....2......2.....2.5.2526...5.....26...2.6227.5...........................................................2.]
[.......222562256222.2......25..225................................22....................................................22...25..............................22....2......5............2.2.522..2.......2...6.262..............................................................2.]
[.......225262526222.2......5..625.................................2.....................................................22...5...2..........................22....2.2.....2............5.2.22..25..........2.226.2..............................................................]
[.......252265226222.5........265........................................................................................25......6..........................62......2......27......2....2.5.2..65....2.....2.622.25.............................................................]
[.......5222.2226222.........22...........2..............................................................................52.....23.........................26......2.2............25....2.2...2.....62....6.262.65.............................................................]
[.......222562226225........225..........25.........................2....................................................22....2..........................62........22....72......52....5.27.25....262...2.226.2..............................................................]
[.......22526222625.........25..........25.........................2.....................................................25...2..........................26....2...222...7.5......22....2..725.....26.....622.25.............................................................]
[.......2522622265..........5..........25................................................................................5...............................2....2....225.....27.....25....27..5....2.2.....262.65...................................2.........................]
[.......52226222.....2................25.....................................................................................................................2.2...252............52.....72.....22.......26.2..............................................................]
[.......22226225.....5...............25.....................................................................................................................6.2....522....7.......22......5....6227..2...2.25.....................................2.......................]
[.......2222625....2................25....................................................................................2................................2.2.2...22....7........25....2.....262...6.....65.............................................................]
[.......222265....25...............65....................................................................................2................................6.6.22...2.2.....2......52....5....226...2.2...2....................................2.........................]
[.......2222.....25..2............2......................................................................................................................2.2.222....25.....5......227.......222.....62...5...................................2.........................]
[.......2225....65...2...........25..............................2........................................................................................6.6225...252.....2......2.7.......22...27262........................................2.......................]
[.......225....2...2.5..........25.......................................................................................................................2.26252...52......2..............2.2...2..26........................................2.......................]
[.......25....25..22...........65.........................................................................................................................626522...2.......5.......2......2....6.2.2.2..............................................................]
[.......5....25..225..........2..........................................................................................................................262.22............2......25....2.27..2.22..65.............................................................]
[...........65..625..........25..........................................................................................................................26562.2.....2.....2......5.....2....2.62272.....................................7........................]
[..........2...265..........25...................................2.......................................................................................2.26.25....25.....5............27..2.262..5.............................................................]
[.........25..22............5....................................5.......................................................................................562.252...252.....2.................226.2.......................................4......................]
[........25..225.........................................................................................................................................26.652....522.....27.............27222.25.............................................................]
[.......25..625..................................................................................................2.......................................2.2.2.....225......7......2........22.65.............................................................]
[.......5..265..................................................................................................25........................................656......252....7.......22....272.2.2........................................2.....................]
[.........22....................................................................................................52.......................................2.2...2...522...772......227.....2..25........................................2....................]
[........225....................................................................................................25.......................................56...25...225...7.5......2.....2.2725.......................................2.5...................]
[.......225..........2...............................2..........................................................52.......................................2...252...252..................2...5.......................................22....................]
[.......25...........5..............................2...........................................................22..........................................6522...522..................272........................................225...................]
[.......5..........2............................................................................................22.........................................2.225...22..............27.....5........................................25...................]
[.................25.............................................2..............................................25........................................656252...2..............2.....2........................................2.5..7................]
[................25..............................................2..............................................5........................................2.26522.....2.....2.......2....5........................................2....................]
[...............65..............................2....2...........5.......................................................................................562.225....25.....2......22.............................................5...................]
[..............2....................................25...........................................................2.......................................2656252...25......27.....227...............................................................]
[.............25....................................5.................................................2.........22.......................................2.26522...5..............2..........................................2....7................]
[............25.......................................................................................5.........22.......................................562.22...........7........2........................................22.........2..........]
[...........65........................................................................................2.........25.......................................26562...........7........25.......................................225.........5.........]
[..........2....................................2.....................................................5.........5........................................2.26..2.....2.....27.....5........................................25........2..........]
[.........25..............................2.....5.....................................................2..................................................562..25....22.....................................................5........25.........]
[........25..............................2.......................................................2....2..................................................26..25....222....72.......................................................25.........]
[.......25..............................2........................................................5....2..................................................2..65.....22....7.2.......................................................5..7......]
[.......5..............................2.........................................................2....5..........2.........................................2.......2.......27....................................................2....7.....]
[.....................................2..............2...........................................5..............2.........................................65.........................................................2...........5.........]
[....................................2....2.........22...........................................2.......................................................2.....2.....2....72.........................................2....................]
[...................................2....25.........25...........................................2....2..................................................5....22....2....7.5.........................................5............7....2.]
[..................................6....25..........5............................................2....2......................................................222...2.2............................................2..........2....7.....]
[.................................2....25........................................................5....2.....................................................622.....22...........................................22.........25.......24]
[................................2....25........2.....................................................5....................................................262.....222..........................................625........25.......2.]
[...............................2....25.........2................................................................2........................................626......22..........................................265..7......5.......2.]
[..............................6....25..........5................................................2..............22.......................................262...2...2.2........................................22...7................]
[.............................2....65............................................................2..............2........................................26...2.....25.......................................625.................24]
[............................2....2..............................................................2.......................................................2...2.2...25.......................................265...................]
[...........................2....25..............................................................5....2.....................................................6.22...5.......................................22....................]
[...............................25........2................................................................................................................2.222..........................................625........2..........]
[..............................65........22.......................................................7..............2........................................6.622..........................................265.........5.......2.]
[.............................2.........225.......................................................7.............2........................................2.262.2.........................................2..................2.]
[............................25........225.......................................................................2........................................626.25.........................................5........2........2.]
[...........................25........225........................................................27.............2........................................262.25..................................................25.........]
[...........................5........225..........................................................7..............2.......................................26.65.......................................2..........65..7......]
[....................2..............225...............................................................2.........22.......................................2.2........................................62.........2...77.....]
[..................................625................................................................2.........22........................................65.......................................265........25...7.....]
[..................27.............265...........................................................................25.......................................2.........................................2.........65.........]
[.................2.7............22.............................................................................52.......................................5.......................................2.5........2........2.]
[................2..............225.............................................................................22..............................................................................22.........25.........]
[...............6....2.........625...............................................................2..............2..............................................................................625........65........4]
[..............2.....5........265................................................................27...2..........2............................................................................265........2........24]
[.............2....2.........22...................................................................7.............25...........................................................................22...7......5.......2.]
[............2....25........225.......................................................................2.........52..........................................................................225.................6.]
[...........6....25.........25..................................................................................2...........................................................................25.................23]
[..........2....65..........5.........................................................................2...................................................................................2.5........2........2.]
[.........2....2.................................................................................27...2...................................................................................2.........65.......6.]
[........2....25....7............................................2....................................2..........2......................................................................2.5........2........23]
[.......2....25..................................................5...............................27...5.........25......................................................................2..........5.......2.]
[...........65...................................................2....................................2.........52......................................................................5..7.....2........6.]
[..........2.........2...........................................5...............................2....2.........22..............................................................................25.......23]
[.........25.........2...........................................2...............................2..............25.......................................................................7.....65.........]
[........25........2.5...........................................2...............................2....2.........52.................................................................2..........2...7......]
[.......25........22.............................................2...............................5....5.........22................................................................22.........25...7.....]
[.......5........225.............................................5...............................2....2.........25................................................................25........25.......2.]
[...............625..............................................................................27.............52................................................................5.........5.......6.]
[..............265..............................................................................................22..................................................................7.....2........23]
[.............22.................................................2...............................2..............2.........................................................................5.........]
[............225.................................................2...............................5....2.................................................................................2........24]
[...........625......................................2...........2...............................27...5..........2......................................................................5..7....2.]
[..........265......................................25...........5....................................2.........25.........................................................2...............7...6.]
[.........22........................................52................................................2.........5..........................................................2.............7....23]
[........225........................................25................................................5....................................................................5.............7...2.]
[.......225.........................................52...........................................2....2............................................................................2........2.]
[.......25......................................2...22...........................................5....2.....................................................................7.....25.........]
[.......5.......................................5...22...........2...............................2....5..........2................................................................5.......24]
[...............................................2...25...........................................2....2.........22...................................................2....7.........7......]
[...............................................5...5............................................5....2.........22..................................................22...7..........7...24]
[...............................................2................................................2..............2..................................................225...................]
[...............................................2....2...........................................2.................................................................25...................]
[.........................................2.....2...22...........................................5....2............................................................5...................]
[........................................25.....5...22...........................................2....5..........2.........................................................2..........]
[.......................................252.........25...........2...............................27.............2..............................................2...........5.......24]
[......................................2525.........5............2................................7..............2............................................22..................2.]
[.....................................25252.....2...............................................................22...........................................225............7......]
[....................................252522.....2................................................2..............22..........................................625.............7.....]
[...................................2525222.....2................................................5....2.........2..........................................265............7......]
[..................................65252225.....5....2................................................2..........2........................................62.........2...77.....]
[.................................2.252225..........2............2....................................2.........25.......................................265........25...7.....]
[................................25652225.......................................................................5........................................2.........25.........]
[...............................252.2225..2......................2.......................................................................................5.........5.......24]
[..............................65256225..22......................................................2..........................................................................]
[.............................2.252625..222.....2................2...............................2....2...................................................................4]
[............................25652265..2225......................2...............................27............................................................2.........4]
[...........................252.222...2225...........2...........2....................................2.......................................................25.........]
[...........................5256225..2225...........22...........5....................................2......................................................25.........]
[...........................252625..2225............2............2....................................2.....................................................65.......2.]
[...........................52265..6225..........................2...............................27........................................................2........2.]
[...........................222...2625....2...........................................................2...................................................65.......2.]
[...........................225..2265....2......2................2...............................2....5..................................................2..........]
[...........................25..222.....2.......2....2...........5...............................2.......................................................5.........]
[....................2......5..6225....2............2............2...............................27...............................................................]
[....................5........2625....2..............2.........................................................................................................2.]
[..................2.2.......2265....2..............2............................................2............................................................2.]
[.................25.5......222.....2................2...........................................5...........................................................2.]
[................252.2......225....6......2.....2...22...........2..........................................................................................6.]
[...............6525.2......25....2......22.........22...........5.........................................................................................23]
[..............2.252.2......5....2......22......2...25...........2........................................................................................6.]
[.............256522.5..........2......22...........52...........2.......................................................................................23]
[............252.222...........6......22........2...22...........5........................................................................................]
[...........65256225..........2......22.........2...2............2.......................................................................................]
[..........2.252625..2.......2......22....2.....2....2...........2......................................................................................]
[.........25652265...2......2......62....2......5...25...........5.....................................................................................]
[........252.222...2.2............26....2.2.....2...52...........2....................................................................................]
[.......25256225..22.5...........22....2.2......2...2............2...................................................................................]
[.......5252625..222............22....2.2.2.........................................................................................................]
[.......252265..6225...........62....2.2.22.....2..................................................................................................]
[.......5222...2625...........26....2.2.222.....5....2...........2................................................................................]
[.......2225..2265..7........22....6.2.2225.....2...25...........5...............................................................................]
[.......225..222....72......22....2.2.22252.........52..........................................................................................]
[.......25..6225............2....2.6.222522.........22.........................................................................................]
[.......5..2625....27...........2.2.222522..........25........................................................................................]
[.........2265....2.7..........6.2.622522.2.....2...52.......................................................................................]
[........222.....2............2.2.262522.25.....5...22...........2..........................................................................]
[.......2225....6............2.6.226522.252.....2...25...........2.........................................................................]
[.......225....2............2.2.222.22.252......2...52...........2........................................................................]
[.......25....2......2.......2.622562.252.......5...22...................................................................................]
[.......5....2.......2......2.262526.252........2...2...................................................................................]
[...........6......2.........226522.252...2.....2................................................................2.....................]
[..........2......227.......222.22.652...25.....5....2...........2..............................................22....................]
[.........2......22.7.......22562.2.2...252.....2...25..........................................................25...................]
[........2......62..........2526.256...2522.....2...5............2..............................................5...................]
[.......2......26....2......522.252...25225......................2.................................................................]
[.............22............22.652...252252......................2................................................................]
[............22....272......2.2.2...2522522.....2................................................................................]
[...........62....2..........256...65225225.....5....2...........2..............................................................]
[..........26....2.272......252...2.2252252.........22...........5.............................................................]
[.........22....6.2..2......52...2562522522.........22........................................................................]
[........22....2.2.2.2......2...2526522522..........2........................................................................]
[.......22....2.6.22.5.........6522.22522.............................................................2..........2..........]
[.......2....2.2.222.2........2.22562522..2.....2.....................................................2.........25.........]
[...........6.2.6225.2.......2562526522..25.....2....2................................................5.........5.........]
[..........2.2.26252........2526522.22..25......2...2....................................................................]
[.........2.6.22652272......522.22562..25............2..................................................................]
[........2.2.222.22..5......22562526..25............22...........................................2.....................]
[.......2.2.622562.2.2......2526522..25.............22...........................................2....................]
[........2.262526.25........522.22..25....2.....2...2............................................5...................]
[.......2.226522.2527.......22562..65....22..........2..............................................................]
[........222.22.652.........2526..2.....222.....2...25............................................7..............2.]
[.......222562.2.2...2......522..25....222......2...5...........................................................2.]
[.......22526.256....5......22..25....222.......2.....................................................2..........]
[.......2522.252...2.2......2..65....222..............................................................5.........]
[.......522.652...25.2........2.....222...2.....2..............................................................]
[.......22.2.2...252.5.......25....622...2......5.............................................................]
[.......2.256...6522.2......25....262...2.2..................................................................]
[........252...2.225.2......5....226...2.22......................................................2..........]
[.......252...256252.5..........222...2.222......................................................5.........]
[.......52...2526522.2.........622...2.222................................................................]
[.......2...6522.225.2........262...2.222.2.......................................................7......]
[..........2.2256252.........226...6.222.25.......................................................7...2.]
[.........25625265227.......222...2.222.25.............................................................]
[........2526522.22.72......22...2.622.25.............................................................]
[.......2522.22562...5......2...2.262.25.............................................................]
[.......522562526..2...........6.226.25.............................................................]
[.......22526522..25..........2.222.25...........................................................24]
[.......2522.22..25..........2.622.65.............................................................]
[.......522562..65..........2.262.2..............................................................]
[.......22526..2.....2.......226.25.............................................................]
[.......2522..25.....2......222.25.............................................................]
[.......522..25....2.2......22.65.............................................................]
[.......22..65....22........2.2..............................................................]
[.......2..2.....2227........25.............................................................]
[.........25....622.........25.............................................................]
[........25....262...2......5.............................................................]
[.......25....226........................................................................]
[.......5....222...272..................................................................]
[...........622...2..2...........................................2.....................]
[..........262...2.2.2...........................................2....................]
[.........226...6.22.............................................5...................]
[........222...2.22272..............................................................]
[.......222...2.622..5.............................................................]
[.......22...2.262.2..............................................................]
[.......2...6.226.25.............................................................]
[..........2.222.25.............................................................]
[.........2.622.65.............................................................]
[........2.262.2..............................................................]
[.......2.226.25.............................................................]
[........222.25..................................................2..........]
[.......222.65.......................................2...........5.........]
[.......22.2........................................22....................]
[.......2.25........................................25...................]
[........25.........................................5...................]
[.......25.............................................................]
[.......5.......................................2.....................]
[...............................................2....................]
[...............................................5...................]
[................................................................2.]
[.................................................................]
[................................................................]
[.........................................2..........2..........]
[........................................22.........25.........]
[.......................................225.........5.........]
[......................................225...................]
[.....................................225...................]
[....................................225........2..........]
[...................................225.........5.........]
[..................................625...................]
[.................................265...................]
[................................22..................2.]
[...............................225.................2.]
[..............................625........2..........]
[.............................265........25.........]
[............................22.........25.........]
[...........................225........25.......2.]
[...........................25........25.........]
[...........................5........25.........]
[...................................25.........]
[..................................65.........]
[.................................2..........]
[................................25.......2.]
[....................2..........25.......2.]
[....................2.........65.......2.]
[..................2.5........2........2.]
[.................22.........25.......2.]
[................225........25.......2.]
[...............625.........5.......2.]
[..............265..7..............6.]
[.............22..................23]
[............225.................2.]
[...........625.................2.]
[..........265.................6.]
[.........22.........2........23]
[........225.........5.......2.]
[.......225........2........2.]
[.......25........25.........]
[.......5........25.........]
[...............65..7......]
[..............2....7.....]
[.............25.........]
[............25.........]
[...........65.......2.]
[..........2..........]
[.........25.......24]
[........25.......2.]
[.......25.......2.]
[.......5.......6.]
[..............23]
[.............2.]
[............2.]
[...........6.]
[..........23]
[.........2.]
[........2.]
[.......2.]
[........]
[.......]
[......]
[.....]
[....]
[...]
[..]
[@]